# Udx-IndexedDB-Blazor

./: .gitignore  README.md
src/: Udx.IndexedDbBlazor.sln
src/Udx.IndexedDB.Blazor/: EntityState.cs  IIndexedDbFactory.cs  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedSet.cs  Udx.IndexedDB.Blazor.csproj
src/Udx.IndexedDB.Blazor.Example/: App.razor  Program.cs  Udx.IndexedDB.Blazor.Example.csproj  _Imports.razor
src/Udx.IndexedDB.Blazor.Example/Models/: ExampleDb.cs  Person.cs
src/Udx.IndexedDB.Blazor.Example/Pages/: Index.razor
src/Udx.IndexedDB.Blazor.Example/Properties/: launchSettings.json
src/Udx.IndexedDB.Blazor.Example/Shared/: MainLayout.razor
src/Udx.IndexedDB.Blazor.Example/wwwroot/: index.html
src/Udx.IndexedDB.Blazor/Attributes/: AutoIncrementAttribute.cs  UniqueAttribute.cs
src/Udx.IndexedDB.Blazor/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
